# xy_app_login

./: pom.xml
src/main/java/com/hubpd/login/: XYAppLogin.java
src/main/java/com/hubpd/login/common/config/: JedisClusterConfig.java
src/main/java/com/hubpd/login/common/utils/: Constants.java  DateUtils.java  Md5Utils.java  PhoneMessageUtils.java
src/main/java/com/hubpd/login/controller/: UserController.java
src/main/java/com/hubpd/login/domain/: User.java
src/main/java/com/hubpd/login/repository/: UserRepository.java
src/main/java/com/hubpd/login/service/: UserService.java
src/main/java/com/hubpd/login/service/impl/: UserServiceImpl.java
src/main/java/com/hubpd/login/vo/: LoginUserVO.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
src/main/resources/config/constant/: constant.properties
