#\u914d\u7f6e\u751f\u6548\u7684application.properties\u5c5e\u6027\uff0c\u4ee5\u53ca\u751f\u6548\u7684logback-spring.xml\u6587\u4ef6\u7684\u65e5\u5fd7\u914d\u7f6e
spring.profiles.active=development
#spring.profiles.active=production

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect