server.port=7777
spring.jpa.show-sql=false

#数据库连接信息--生产环境
spring.datasource.url=jdbc:mysql://10.10.32.62:3306/uar_xyapp_wx?characterEncoding=utf8&useSSL=false
spring.datasource.username=uardev
spring.datasource.password=uardev2017
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=3000
# redis.cluster
spring.redis.cluster.nodes=10.10.32.61:6379