# 短信验证码在redis中保存时间--秒
message_code_save_cycle=600
# 短信验证码可再次发送距离上次发送时间间隔--秒
message_code_resend_cycle=60
#短信验证码存储在redis中的key的前缀
message_redis_phone_num_prefix_str=xyAppLogin
# 短信接口相关信息
# 短信接口app_id
message_app_id= 0e0e17615e893c8d8ab83cf106ede3f9d9ed5dd5
# 手机验证码请求url
message_url=http://211.159.160.110/admin/message/read
# 手机验证码加盐格式
message_salt_msg=chinasoftipdmi
# 短信验证码总字数限制---500字
# 手机验证码输出模板--前缀
message_content_mould_prefix=您的验证码是：
# 手机验证码输出模板--后缀
message_content_mould_suffix=，请尽快完成验证。如非本人操作，请忽略本短信。
# 手机号码匹配正则
phone_num_reg=^((17[0-9])|(14[0-9])|(13[0-9])|(15[0-9])|(18[0-9]))\\d{8}$
#用户登录密码校验正则
user_register_password_regix=^[0-9a-zA-Z]{6,12}$