# 短信验证码在redis中保存时间--分钟
message_code_save_cycle=600
# 短信验证码可再次发送距离上次发送时间间隔--秒
message_code_resend_cycle=60
#短信验证码存储在redis中的key的前缀
message_redis_phone_num_prefix_str=xyApp
# 短信接口相关信息
# 短信接口app_id
message_app_id=b228f669d036c1ab00c1a3efeec47657ac600c77
# 手机验证码请求url
message_url=http://211.159.160.110/admin/message/read
# 手机验证码加盐格式
message_salt_msg=chinasoftipdmi
# 手机验证码输出模板
message_content_mould=验证码为:
# 手机号码匹配正则
phone_num_reg=^((17[0-9])|(14[0-9])|(13[0-9])|(15[0-9])|(18[0-9]))\\d{8}$
#用户登录密码校验正则
user_register_password_regix=^[0-9a-zA-Z]{6,12}$